Simon/Views/SubViews/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.SubViews.HeaderView" BackgroundColor="Transparent" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,0,15,0" Spacing="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" Padding="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ContentView x:Name="LeftImageView" HeightRequest="30" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0">
                    <Image x:Name="LeftImage" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                    </Image>
                </ContentView>
                <Label x:Name="headertext" Style="{StaticResource LatoBoldDarkBlueLableStyle}" LineBreakMode="WordWrap" FontSize="{StaticResource FontSize24}" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                </Label>
                <ContentView Padding="10,0,0,0" x:Name="RightImageView" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="4">
                    <Image x:Name="RightImage" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit">
                    </Image>
                </ContentView>
                <!--<ContentView x:Name="SpacingView1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="0">
                </ContentView>-->
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
