Simon/Views/SubViews/HeaderWithSingleImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.SubViews.HeaderWithSingleImage" BackgroundColor="Transparent" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,0" Spacing="0" >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <!--<ContentView x:Name="LeftImageView" HeightRequest="30" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0">
                    <Image x:Name="LeftImage" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                    </Image>
                </ContentView>-->
                <Label x:Name="headertext" Style="{StaticResource LatoBoldDarkBlueLableStyle}" FontSize="{StaticResource FontSize24}" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0">
                </Label>
                <ContentView Padding="10,0,0,0" x:Name="RightImageView" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1">
                    <Image x:Name="RightImage" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit">
                    </Image>
                </ContentView>
                <ContentView Padding="10,0,0,0" x:Name="RightSecondImageView" HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2">
                    <Image x:Name="RightSecondImage" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit">
                    </Image>
                </ContentView>
                <!--<ContentView x:Name="SpacingView1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="0">
                </ContentView>-->
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
