Simon/Views/SubViews/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:simonVm="clr-namespace:Simon.ViewModel" x:Class="Simon.Views.SubViews.MenuView" xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon" xmlns:SubView="clr-namespace:Simon.Views.SubViews" IsAnimating="False"  BackgroundColor="Transparent" CloseWhenBackgroundIsClicked="True" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
        ios:Page.UseSafeArea="True">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Top" PositionOut="Top" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>-->
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <simonVm:BaseViewModel/>
    </pages:PopupPage.BindingContext>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="30,0" Spacing="0">
        <SubView:HeaderWithSingleImage BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeaderText="" Padding="0"/>
        <StackLayout x:Name="popupStackView" VerticalOptions="Start" HorizontalOptions="End" Padding="0" Margin="{x:Static Services:LayoutService.MarginPadding0_m18_0_0}" Spacing="0">
            <Frame BackgroundColor="{StaticResource WhiteColor}" BorderColor="{StaticResource opacity30DarkGrayShadeColor}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" HasShadow="false" Margin="0" Padding="{x:Static Services:LayoutService.MarginPadding05_00_05_00}">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="0" Padding="0" Spacing="0">
                    <StackLayout x:Name="ProfileOptionList" BindableLayout.ItemsSource="{Binding ProfileOptionsList}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Spacing="0" Padding="0">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="{x:Static Services:LayoutService.Spacing15}" Margin="{x:Static Services:LayoutService.MarginPadding20}">
                                        <Image Source="{Binding MenuImage}" HeightRequest="{x:Static Services:LayoutService.HeightWidth20}" WidthRequest="{x:Static Services:LayoutService.HeightWidth20}"/>
                                        <Label MaxLines="2" FontFamily="{StaticResource LatoBold}" TextColor="{StaticResource DarkBlueColor}" FontSize="{StaticResource FontSize18}" Text="{Binding MenuName}" LineBreakMode="WordWrap"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ProfileOptionList}, Path=BindingContext.MenuOptionclicked}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>
</pages:PopupPage>
