Simon/Views/SubViews/SimonHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.SubViews.SimonHeaderView" xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon">
    <ContentView.Content>
        <Grid x:Name="mainGrid" ColumnSpacing="{x:Static Services:LayoutService.Spacing05}" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="{x:Static Services:LayoutService.MarginPadding20_10_20_00}" Padding="{x:Static Services:LayoutService.MarginPadding10}" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" HeightRequest="{x:Static Services:LayoutService.HeightWidth30}" BackgroundColor="White">
                <Image x:Name="LeftImage"
                       Source="{TemplateBinding BindingContext.HeaderLeftImage}"
                       HeightRequest="{x:Static Services:LayoutService.HeightWidth25}"
                       WidthRequest="{x:Static Services:LayoutService.HeightWidth25}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                       Aspect="AspectFit"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding BindingContext.BackCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label x:Name="HeaderText"
                   Grid.Column="1"
                   Margin="0"
                   Text="{TemplateBinding BindingContext.HeaderTitle}"
                   Style="{StaticResource HeaderTextLabelStyle}" BackgroundColor="Transparent"/>

        </Grid>
    </ContentView.Content>
</ContentView>
