Simon/Views/SubViews/SimonFooterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.SubViews.SimonFooterView" xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon" xmlns:control="clr-namespace:Simon.Controls" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
            <StackLayout x:Name="MainStackLayout" Spacing="0" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <Grid x:Name="footerGridVw" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="{StaticResource DarkBlueColor}" HasShadow="False" CornerRadius="15" Margin="0"></Frame>
                    <StackLayout BackgroundColor="{StaticResource DarkBlueColor}" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="{Static Services:LayoutService.MarginPadding10_00_10_10}" Margin="{Static Services:LayoutService.MarginPadding0_m10_0_0}">
                        <control:RepeaterView x:Name="CustomFooterList" ColumnCount="4" ItemsSource="{TemplateBinding BindingContext.FooterItems, Mode=TwoWay}" Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <control:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                        <Grid ColumnSpacing="0" RowSpacing="{Static Services:LayoutService.Spacing03}" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                                                <Image Source="{Binding Image, Mode=TwoWay}" Aspect="AspectFit" HeightRequest="{Static Services:LayoutService.HeightWidth25}" WidthRequest="{Static Services:LayoutService.HeightWidth25}" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Frame Margin="{Static Services:LayoutService.MarginPaddingm5_00_00_00}" HeightRequest="{Static Services:LayoutService.HeightWidth16}" WidthRequest="{Static Services:LayoutService.HeightWidth16}" CornerRadius="8" BackgroundColor="{StaticResource OrangeColor}" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="{Binding isMsgBadgeVisible}" Padding="0">
                                                    <Label x:Name="MsgCount" Text="{Binding MsgCount}" FontSize="{StaticResource FontSize10}" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="0" Margin="0"></Label>
                                                </Frame>
                                            </StackLayout>
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" Style="{Binding TablblStyle}" TextColor="{Binding ItemTextColor, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" />
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.FooterNavigationCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </control:RepeaterView.ItemTemplate>
                        </control:RepeaterView>
                    </StackLayout>
                </Grid>
            </StackLayout>
    </ContentView.Content>
</ContentView>
