Simon/Views/Popups/DealsFilterPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.Popups.DealsFilterPopup" xmlns:simonVm="clr-namespace:Simon.ViewModel" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" BackgroundColor="Transparent" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon"
             xmlns:SubView="clr-namespace:Simon.Views.SubViews;assembly=Simon" CloseWhenBackgroundIsClicked="false">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <simonVm:DealViewModel/>
    </pages:PopupPage.BindingContext>
    <ContentView x:Name="popupView" BackgroundColor="#66111111" Padding="15,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Spacing="0">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">15,120,15,120</On>
                    <On Platform="iOS">15,150,15,150</On>
                </OnPlatform>
            </StackLayout.Padding>
            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Frame Grid.Row="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="false" Margin="0" Padding="10" CornerRadius="10">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10" ColumnSpacing="0" BackgroundColor="White" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="15,10,15,0">
                            <Label Style="{StaticResource LatoBoldDarkBlueLableStyle}" FontSize="{StaticResource FontSize22}" Text="{x:Static Helper:Constants.FilterBylblText}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="15,10,15,0">
                            <Controls:CustomFlowListView x:Name="FilterByListview" FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="true" FlowItemsSource="{Binding DealsFilterByItems}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HideScorllbar="true">
                                <Controls:CustomFlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="30" Padding="20" Orientation="Horizontal">
                                            <Image Source="{Binding Radiobtnimg}" HeightRequest="20" WidthRequest="20"/>
                                            <Label Style="{Binding NamelblStyle}" FontSize="{StaticResource FontSize18}" Text="{Binding name}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference FilterByListview}, Path=BindingContext.DealsFilterByclicked}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </Controls:CustomFlowListView.FlowColumnTemplate>
                            </Controls:CustomFlowListView>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="0" Padding="0,0,0,10">
                                <Button Text="{x:Static Helper:Constants.ApplyBtnText}" Style="{StaticResource DoneButtonStyle}" x:Name="Applybtn" HeightRequest="{StaticResource HeightWidth50}" Command="{Binding ApplayFilterCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="0" Padding="0" IsClippedToBounds="True" BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End" HasShadow="False" Margin="0,0,0,-18">
                    <StackLayout HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="close_popup.png" Aspect="AspectFit"/>
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView>
</pages:PopupPage>
