Simon/Views/Popups/DealsFilterPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.Popups.DealsFilterPopup" xmlns:simonVm="clr-namespace:Simon.ViewModel" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon" xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon"
             xmlns:SubView="clr-namespace:Simon.Views.SubViews;assembly=Simon" CloseWhenBackgroundIsClicked="false">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <simonVm:DealViewModel/>
    </pages:PopupPage.BindingContext>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="{x:Static Services:LayoutService.MarginPadding30}" Margin="0" Spacing="0">
        <Frame Grid.Row="0" BackgroundColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="false" Margin="0" Padding="{x:Static Services:LayoutService.MarginPadding10}" CornerRadius="{x:Static Services:LayoutService.CornerRadius10}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="{x:Static Services:LayoutService.Spacing10}" ColumnSpacing="0" BackgroundColor="{StaticResource WhiteColor}" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth40}" />
                    <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth450}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="{x:Static Services:LayoutService.MarginPadding15_10_15_00}">
                    <Label Style="{StaticResource LatoBoldDarkBlueLableStyle}" FontSize="{StaticResource FontSize22}" Text="{x:Static Helper:Constants.FilterBylblText}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="{x:Static Services:LayoutService.MarginPadding15_10_15_00}">
                    <Controls:CustomFlowListView x:Name="FilterByListview" FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="true" FlowItemsSource="{Binding DealsFilterByItems}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HideScorllbar="true">
                        <Controls:CustomFlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="{x:Static Services:LayoutService.Spacing30}" Padding="{x:Static Services:LayoutService.MarginPadding20}" Orientation="Horizontal">
                                    <Image Source="{Binding Radiobtnimg}" HeightRequest="{x:Static Services:LayoutService.HeightWidth20}" WidthRequest="{x:Static Services:LayoutService.HeightWidth20}"/>
                                    <Label Style="{Binding NamelblStyle}" FontSize="{StaticResource FontSize18}" Text="{Binding name}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference FilterByListview}, Path=BindingContext.DealsFilterByclicked}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </Controls:CustomFlowListView.FlowColumnTemplate>
                    </Controls:CustomFlowListView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="0" Padding="{x:Static Services:LayoutService.MarginPadding00_00_00_10}">
                        <Button Text="{x:Static Helper:Constants.ApplyBtnText}" Style="{StaticResource DoneButtonStyle}" x:Name="Applybtn" HeightRequest="{StaticResource HeightWidth50}" Command="{Binding ApplayFilterCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <Frame Grid.Row="1" Padding="0" IsClippedToBounds="True" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth40}" WidthRequest="{x:Static Services:LayoutService.HeightWidth40}" CornerRadius="{x:Static Services:LayoutService.CornerRadius20}" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="False" Margin="{x:Static Services:LayoutService.MarginPadding0_m20_0_0}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image HeightRequest="{x:Static Services:LayoutService.HeightWidth15}" WidthRequest="{x:Static Services:LayoutService.HeightWidth15}" Source="close_popup.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</pages:PopupPage>