Simon/Views/Popups/DeletePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.Popups.DeletePopup" xmlns:simonVm="clr-namespace:Simon.ViewModel" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" BackgroundColor="Transparent" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon"
             xmlns:SubView="clr-namespace:Simon.Views.SubViews;assembly=Simon" CloseWhenBackgroundIsClicked="false">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <simonVm:DealViewModel/>
    </pages:PopupPage.BindingContext>
    <ContentView x:Name="popupView" BackgroundColor="#66111111" Padding="15,0">
        <StackLayout x:Name="popupStackView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Spacing="0">
            <!--<StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">15,120,15,120</On>
                    <On Platform="iOS">20,205,20,205</On>
                </OnPlatform>
            </StackLayout.Padding>-->
            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" RowSpacing="0">
                <Frame Grid.Row="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="false" Margin="0" Padding="10" CornerRadius="10">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10" ColumnSpacing="0" BackgroundColor="White" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="0,20,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Style="{StaticResource LatoBoldDarkBlueLableStyle}" FontSize="{StaticResource FontSize22}" Text="{x:Static Helper:Constants.DeletePartcipantlblText}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Padding="20,30,20,0">
                            <Label Style="{StaticResource LatoRegularDarkBlueLableStyle}" FontSize="{StaticResource FontSize16}" Text="{x:Static Helper:Constants.DeletealertlblText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="20,30,20,30" Spacing="0">
                            <Button Text="{x:Static Helper:Constants.YesBtnText}" Style="{StaticResource DoneButtonStyle}" x:Name="Okbtn" HeightRequest="{StaticResource HeightWidth50}" Command="{Binding DeleteParticipantCommand}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="0" Padding="0" IsClippedToBounds="True" BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End" HasShadow="False" Margin="0,0,0,-18">
                    <StackLayout HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="close_popup.png" Aspect="AspectFit"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView>
</pages:PopupPage>