Simon/Views/Popups/DeletePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.Popups.DeletePopup" xmlns:simonVm="clr-namespace:Simon.ViewModel" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon" xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon"
             xmlns:SubView="clr-namespace:Simon.Views.SubViews;assembly=Simon" CloseWhenBackgroundIsClicked="false">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <simonVm:DealViewModel/>
    </pages:PopupPage.BindingContext>
    <StackLayout x:Name="popupStackView" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="{x:Static Services:LayoutService.MarginPadding30}" Margin="0" Spacing="0">
        <Frame Grid.Row="0" BackgroundColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="false" Margin="0" Padding="{x:Static Services:LayoutService.MarginPadding10}" CornerRadius="{x:Static Services:LayoutService.CornerRadius10}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="{x:Static Services:LayoutService.Spacing10}" ColumnSpacing="0" BackgroundColor="{StaticResource WhiteColor}" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth40}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="{x:Static Services:LayoutService.MarginPadding00_20_00_00}" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource LatoBoldDarkBlueLableStyle}" FontSize="{StaticResource FontSize22}" Text="{x:Static Helper:Constants.DeletePartcipantlblText}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Padding="{x:Static Services:LayoutService.MarginPadding20_20_20_00}">
                    <Label Style="{StaticResource LatoRegularDarkBlueLableStyle}" FontSize="{StaticResource FontSize18}" Text="{x:Static Helper:Constants.DeletealertlblText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="{x:Static Services:LayoutService.MarginPadding20}" Spacing="0">
                    <Button Text="{x:Static Helper:Constants.YesBtnText}" Style="{StaticResource DoneButtonStyle}" x:Name="Okbtn" HeightRequest="{StaticResource HeightWidth50}" Command="{Binding DeleteParticipantCommand}"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Frame Grid.Row="1" Padding="0" IsClippedToBounds="True" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth40}" WidthRequest="{x:Static Services:LayoutService.HeightWidth40}" CornerRadius="{x:Static Services:LayoutService.CornerRadius20}" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="False" Margin="{x:Static Services:LayoutService.MarginPadding0_m20_0_0}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image HeightRequest="{x:Static Services:LayoutService.HeightWidth15}" WidthRequest="{x:Static Services:LayoutService.HeightWidth15}" Source="close_popup.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</pages:PopupPage>