Simon/Views/Popups/HyperLinkPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Controls="clr-namespace:Simon.Controls"
    xmlns:simonVm="clr-namespace:Simon.ViewModel"
    x:Class="Simon.Views.Popups.HyperLinkPopup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary />
    </pages:PopupPage.Resources>
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.BindingContext>
        <simonVm:MessageThreadViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Content>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Padding="30">
            <Frame Padding="0" IsClippedToBounds="True" CornerRadius="20" BackgroundColor="White" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource opacity30DarkGrayShadeColor}" Margin="0" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Label Text="Insert Link" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontSize="{StaticResource FontSize18}" Style="{StaticResource LatoRegularDarkBlueLableStyle}"></Label>
                        <Frame IsClippedToBounds="True" Padding="0" BackgroundColor="#AFA9A9A9" HeightRequest="20" WidthRequest="20" CornerRadius="10" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False">
                            <StackLayout HeightRequest="15" Padding="0" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="ic_close.png" Aspect="AspectFit"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePopup_Command}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="10" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Label Text="URL" FontSize="{StaticResource FontSize14}" Style="{StaticResource LatoRegularBlackLableStyle}"/>
                        <Controls:CustomEntry x:Name="txtLink" Text="{Binding Link}" FontSize="{StaticResource FontSize14}" Placeholder="http://www.example.com" Keyboard="Text" Margin="0" Style="{StaticResource EntryWithBlacktxtStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="12" Margin="0" CornerRadius="0" BackgroundColor="{StaticResource DarkBlueColor}" HasShadow="False">
                        <Label Text="INSERT" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="{StaticResource FontSize18}" FontFamily="{StaticResource LatoBold}" TextColor="White"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InsertLinkCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
