Simon/Views/Popups/ParticipantListPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:simonVm="clr-namespace:Simon.ViewModel" x:Class="Simon.Views.Popups.ParticipantListPopup" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon" xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon" CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <simonVm:MessageThreadViewModel/>
    </pages:PopupPage.BindingContext>
    <StackLayout BackgroundColor="{StaticResource WhiteColor}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="{x:Static Services:LayoutService.MarginPadding00_100_00_00}" Spacing="0" >
        <Label IsVisible="{Binding IsDataNotAvailable}" Text="{x:Static Helper:Constants.NoneText}" TextColor="{StaticResource BlackColor}" VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalOptions="Center"/>
        <StackLayout x:Name="list" Margin="{x:Static Services:LayoutService.MarginPadding10_10_10_15}" BindableLayout.ItemsSource="{Binding messageUserList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsListDataAvailable}">
            <BindableLayout.ItemTemplate >
                <DataTemplate>
                    <Label Margin="{x:Static Services:LayoutService.MarginPadding00_00_00_20}" Style="{Binding NamelblStyle}" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="{StaticResource FontSize20}" Text="{Binding name}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
