Simon/Views/Popups/ParticipantListPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:simonVm="clr-namespace:Simon.ViewModel" x:Class="Simon.Views.Popups.ParticipantListPopup" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon" CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <simonVm:MessageThreadViewModel/>
    </pages:PopupPage.BindingContext>
    <StackLayout BackgroundColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,100,0,0" Spacing="0" >
        <Label IsVisible="{Binding IsDataNotAvailable}" Text="{x:Static Helper:Constants.NoneText}" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalOptions="Center"/>
        <ListView x:Name="list" SeparatorVisibility="None" Margin="10" HasUnevenRows="False" ItemsSource="{Binding messageUserList}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsListDataAvailable}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Label Style="{Binding NamelblStyle}" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="{StaticResource FontSize18}" Text="{Binding name}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:PopupPage>
