Simon/Views/Popups/ShowImagePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:simonVm="clr-namespace:Simon.ViewModel" x:Class="Simon.Views.Popups.ShowImagePopUp" CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Resources>
        <ResourceDictionary />
    </pages:PopupPage.Resources>
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.BindingContext>
        <simonVm:CommentsPageViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Content>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="30">
            <Frame CornerRadius="10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Padding="0" IsClippedToBounds="True">
                <Image Source="{Binding displayImage}" Aspect="AspectFill"></Image>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
