Simon/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simon.DashboardPage" 
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource BlackColor}"
             MasterBehavior="Popover" Title="Simon"
             xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon">
  <MasterDetailPage.Master>
    <ContentPage Title="Home" Icon="ic_menu.png" >
         <Grid BackgroundColor="Transparent">  
                <Grid.RowDefinitions>  
                    <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth250}" />  
                     <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth300}" />
                    <RowDefinition Height="*" />  
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>  
                <Grid>  
                    <StackLayout Padding="{x:Static Services:LayoutService.MarginPadding10_30_00_00}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">  
                        <Image Source="ic_circle.png" Aspect="AspectFit" WidthRequest="{x:Static Services:LayoutService.HeightWidth85}" HeightRequest="{x:Static Services:LayoutService.HeightWidth85}" />  
                        <Label x:Name="txtName" Text="My Work" TextColor="{StaticResource BlackColor}" FontSize="Large" FontAttributes="Bold" /> 
                        <Label x:Name="txtPrimaryRole" Text="Loan Officer" TextColor="{StaticResource BlackColor}" FontSize="Large" />
                    </StackLayout>  
                </Grid>  
                <StackLayout Margin="{x:Static Services:LayoutService.MarginPadding10_10_10_00}" Grid.Row="1" Spacing="{x:Static Services:LayoutService.Spacing10}" VerticalOptions="FillAndExpand" HeightRequest="{x:Static Services:LayoutService.HeightWidth350}"> 
                <ListView x:Name="navigationDrawerList" RowHeight="50" SeparatorVisibility="None" BackgroundColor="{StaticResource WhiteColor}" ItemSelected="OnMenuItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="{x:Static Services:LayoutService.MarginPadding10_10_00_10}" Spacing="{x:Static Services:LayoutService.Spacing20}">
                <Image Source="{Binding Icon}" WidthRequest="{x:Static Services:LayoutService.HeightWidth30}" HeightRequest="{x:Static Services:LayoutService.HeightWidth30}" VerticalOptions="Center" />
                <Label Text="{Binding Title}" FontSize="Large" VerticalOptions="Center" TextColor="{StaticResource GrayColor}"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      </Grid>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>
