Simon/SimonTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:Simon.Views"
            BarBackgroundColor="#F1F1F1"
            BarTextColor="Black"
            x:Class="Simon.SimonTabbedPage">

    <!--xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#666666"
            android:TabbedPage.BarSelectedItemColor="#ffffff"-->

    <!--Pages can be added as references or inline-->
    <!-- <local:LandingPage/>
    <local:DealsPage/>
    <local:MessagesPage/>
    <local:MessagesPage />-->
    <NavigationPage Title="Home" 
                    HasNavigationBar="False">
        <x:Arguments>
            <local:LandingPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Deal" 
                    HasNavigationBar="False">
        <x:Arguments>
            <local:DealsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Message" 
                    HasNavigationBar="False">
        <x:Arguments>
            <local:MessagesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Approve" 
                    HasNavigationBar="False">
        <x:Arguments>
            <local:AssentMainPage />
        </x:Arguments>
    </NavigationPage>


</TabbedPage>
