Simon/Views/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simon.Views.AlertPage"
             BackgroundColor="{StaticResource txtGray}" 
             Padding="{x:Static Services:LayoutService.MarginPadding20_220_20_220}"
             xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource WhiteColor}" Padding="{x:Static Services:LayoutService.MarginPadding10}" Margin="{x:Static Services:LayoutService.MarginPadding00_20_00_20}">
            <Label x:Name="lblTitle" FontAttributes="Bold" FontSize="Large" Text="Title" HorizontalOptions="Center" TextColor="{StaticResource backTitleColor}"></Label>
            <BoxView HeightRequest="{x:Static Services:LayoutService.HeightWidth1}" BackgroundColor="{StaticResource txtGray}"></BoxView>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label x:Name="lblText" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
            </ScrollView>
            <BoxView HeightRequest="{x:Static Services:LayoutService.HeightWidth1}" BackgroundColor="{StaticResource txtGray}"></BoxView>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btn1" Text="Button 1" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource backTitleColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth45}" WidthRequest="{x:Static Services:LayoutService.HeightWidth65}"></Button>
                <Button x:Name="btn2" Text="Button 2" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource backTitleColor}" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>