Simon/Views/AuthInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simon.Views.AuthInfoPage"
             xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon"
             Padding="{x:Static Services:LayoutService.MarginPadding30}">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="You've been successfully authenticated"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSize12}"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="Name:"
                FontSize="{StaticResource FontSize12}"/>
            <Label 
                x:Name="_nameLabel"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSize14}"/>
            <Label 
                Text="E-Mail:"
                FontSize="{StaticResource FontSize14}"/>
            <Label 
                x:Name="_emailLabel"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSize14}"/>
            <Label 
                Text="Preferred Username:"
                FontSize="{StaticResource FontSize14}"/>
            <Label 
                x:Name="_preferredUsernameLabel"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSize14}"/>
            <!--<Button
                x:Name="_btnLogout"
                Text="Logout"
                TextColor="{StaticResource WhiteColor}"
                BackgroundColor="{StaticResource OrangeColor}"
                BorderWidth="0"
                Clicked="onLogout_btn_clicked"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>