Simon/Views/DealDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simon.Views.DealDetailPage"
             BackgroundColor="{StaticResource WhiteColor}"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:simonVm="clr-namespace:Simon.ViewModel"
             ios:Page.UseSafeArea="True"
             xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon"
             ControlTemplate="{StaticResource Simon_HeaderView_Template}">
    <ContentPage.BindingContext>
        <simonVm:DealDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="{x:Static Services:LayoutService.Spacing10}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{x:Static Services:LayoutService.MarginPadding15_10_15_10}" Spacing="{x:Static Services:LayoutService.Spacing20}">
                <StackLayout Orientation="Horizontal" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="{x:Static Services:LayoutService.Spacing10}">
                    <ImageButton Source="photo.png" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth100}" WidthRequest="{x:Static Services:LayoutService.HeightWidth100}" Command="{Binding uploadImageCommand}"></ImageButton>
                    <ImageButton Source="upload.png" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth100}" WidthRequest="{x:Static Services:LayoutService.HeightWidth100}" Command="{Binding uploadDocumentCommand}"></ImageButton>
                </StackLayout>
                <Image Source="{Binding imageUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="{x:Static Services:LayoutService.HeightWidth200}" WidthRequest="{x:Static Services:LayoutService.HeightWidth400}"></Image>
                <Frame CornerRadius="{x:Static Services:LayoutService.CornerRadius10}" IsClippedToBounds="True" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HasShadow="False">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource DarkGrayShadeColor}" Padding="{x:Static Services:LayoutService.MarginPadding05}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="{x:Static Services:LayoutService.Spacing10}">
                        <Image Source="file.png" BackgroundColor="Transparent" HeightRequest="{x:Static Services:LayoutService.HeightWidth50}" WidthRequest="{x:Static Services:LayoutService.HeightWidth50}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Image>
                        <Label Text="{Binding FileName}" FontSize="{StaticResource FontSize20}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Vertical" Padding="{x:Static Services:LayoutService.MarginPadding00_30_00_20}" Spacing="0">
                    <Button Text="Convert Into Byte" Style="{StaticResource DoneButtonStyle}" Command="{Binding ByteConverterCommand}" HeightRequest="{StaticResource HeightWidth50}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
