Simon/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Simon.Views.LoginPage" xmlns:simonVm="clr-namespace:Simon.ViewModel" xmlns:Helper="clr-namespace:Simon.Helpers;assembly=Simon"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon"
             xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <simonVm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Spacing="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" Margin="0,0,0,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth30}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="0" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="{StaticResource WhiteColor}">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="splashlogo.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkBlueColor}" Grid.Row="1" HasShadow="False" CornerRadius="{x:Static Services:LayoutService.CornerRadius20}"/>
                <ScrollView Grid.Row="2" Margin="0,-14,0,0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="{x:Static Services:LayoutService.Spacing10}" BackgroundColor="{StaticResource DarkBlueColor}" Margin="{x:Static Services:LayoutService.MarginPadding0_m10_00_00}" Padding="{x:Static Services:LayoutService.MarginPadding20_00_20_00}" Orientation="Vertical">
                        <StackLayout Orientation="Vertical" Padding="{x:Static Services:LayoutService.MarginPadding00_30_00_00}" Spacing="{x:Static Services:LayoutService.Spacing10}">
                            <Label Text="{x:Static Helper:Constants.LoginText}" FontSize="{StaticResource FontSize40}" Style="{StaticResource LatoRegularOrangeLableStyle}"/>
                            <Label Text="{x:Static Helper:Constants.LogindetailText}" FontSize="{StaticResource FontSize16}" Style="{StaticResource LatoRegularWhiteLableStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Padding="{x:Static Services:LayoutService.MarginPadding00_30_00_00}" Spacing="{x:Static Services:LayoutService.Spacing10}">
                            <Label Text="{x:Static Helper:Constants.SelectUsernameText}" FontSize="{StaticResource FontSize14}" Style="{StaticResource LatoRegularWhiteLableStyle}"/>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{x:Static Services:LayoutService.GridHeightWidth10}"/>
                                </Grid.ColumnDefinitions>
                                <!--<Controls:CustomEntry x:Name="txtusername" Text="{Binding Name}" FontSize="{StaticResource FontSize18}" Keyboard="Text" ReturnType="Next" Placeholder="Select" Grid.Row="0" Grid.Column="0" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                                <Label x:Name="txtusername" Text="{Binding Name}" FontSize="{StaticResource FontSize18}" Style="{StaticResource LatoRegularWhiteLableStyle}"/>
                                <Image Source="next_arrow.png" HeightRequest="{x:Static Services:LayoutService.HeightWidth10}" WidthRequest="{x:Static Services:LayoutService.HeightWidth10}" Grid.Row="0" Grid.Column="1"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectUsername_ClickCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <BoxView Color="White" Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Padding="{x:Static Services:LayoutService.MarginPadding00_30_00_00}" Spacing="0">
                            <Label Text="{x:Static Helper:Constants.PasswordText}" FontSize="{StaticResource FontSize14}" Style="{StaticResource LatoRegularWhiteLableStyle}"/>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{x:Static Services:LayoutService.HeightWidth15}"/>
                                </Grid.ColumnDefinitions>
                                <Controls:CustomEntry x:Name="txtpassword" Text="{Binding Password}" FontSize="{StaticResource FontSize18}" Placeholder="Enter Password" Keyboard="Text" IsPassword="True" Margin="0" Grid.Row="0" Grid.Column="0" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" ReturnType="Done" />
                                <Image x:Name="imgPassword" Source="hide_pass.png" HeightRequest="{x:Static Services:LayoutService.HeightWidth15}" WidthRequest="{x:Static Services:LayoutService.HeightWidth15}" Grid.Row="0" Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPassword_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <!--<Image Source="view_pass.png" HeightRequest="15" WidthRequest="15" Grid.Row="0" Grid.Column="1"/>-->
                            </Grid>
                            <BoxView Color="White" Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Padding="0,30,0,20" Spacing="0">
                            <Button Text="{x:Static Helper:Constants.LoginText}" Style="{StaticResource LoginButtonStyle}" Command="{Binding LoginCommand}" HeightRequest="{StaticResource HeightWidth50}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
