Simon/Views/MessageThreadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="Simon.Views.MessageThreadPage" 
             xmlns:simonVm="clr-namespace:Simon.ViewModel"
             BackgroundColor="White"
             Title="Messages"
             >
    <NavigationPage.TitleView>
        <StackLayout Padding="0,0,0,0"
            HeightRequest="35"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Label Text="Messages" 
                   TextColor="White"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Large"  />
          
            <ImageButton
                Aspect="AspectFit"
                HorizontalOptions="EndAndExpand"
                Source="ic_close.png"
                BackgroundColor="Transparent"
                Clicked="btnCloseClicked"
                Padding="0,0,10,0"
                CommandParameter="{Binding .}">
            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>
     <ContentPage.BindingContext>
    <simonVm:MessageThreadViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="60" BackgroundColor="#002343" >
            <Label x:Name="lblPartyName" 
                   TextColor="White" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
             </StackLayout>
              <Label x:Name="lblTopic" 
                   TextColor="Orange" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="StartAndExpand"
                     Margin="10,5,0,0"/>
             <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Black" />
            <ListView x:Name="list" 
                      ItemsSource="{Binding list}"  
                      SeparatorVisibility="None"  
                      HasUnevenRows="true"
                      Margin="5,0,5,0">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell >
            <Grid Padding="5" x:Name="Item" >
                <Grid.RowDefinitions>
                 <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                <StackLayout>
                <StackLayout HorizontalOptions="{Binding HorizontalOption}">
              <material:MaterialCard BackgroundColor="White" 
                                      Padding="2" 
                                      OutlineColor="Navy"  
                                      HasShadow="true" 
                                      BorderColor="Navy"  
                                      Margin="5" 
                                     HorizontalOptions="Start" 
                                      VerticalOptions="CenterAndExpand">
              <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" 
                             AbsoluteLayout.LayoutFlags="All" 
                             BackgroundColor="White" >
               <StackLayout Orientation="Horizontal" >
              <Label Grid.Row="0"  Grid.Column="0"
                       Text="{Binding author}"  
                       TextColor="Black"  
                       FontSize="Medium" 
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"/>
               <ImageButton x:Name="personBtn"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Source="ic_person.png" 
                            Aspect="AspectFill" 
                            Clicked="personIcon_Clicked"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            />
                                                     <!-- BindingContext="{Binding Source={x:Reference list},Path=BindingContext}"
                            Command="{Binding personIconCommand}"
                            CommandParameter="{Binding Source={x:Reference personBtn},Path=BindingContext}"-->
                </StackLayout>
                <Label Grid.Column="1" 
                       Text="{Binding createdDate,StringFormat='\{0:M/d , HH:mm tt}'}" 
                       FontSize="Medium" 
                       TextColor="Black"/>
                </StackLayout>
           </material:MaterialCard>
            </StackLayout>
              <StackLayout HorizontalOptions="{Binding HorizontalOption}" >
                                      
               <material:MaterialCard BackgroundColor="White" 
                                      Padding="2" 
                                      OutlineColor="Navy"  
                                      HasShadow="true" 
                                      BorderColor="Navy"  
                                      Margin="5" 
                                      HorizontalOptions="Start" 
                                      VerticalOptions="EndAndExpand"
                                      x:Name="materialCard">
                                             
                                            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" 
                             AbsoluteLayout.LayoutFlags="All" 
                             BackgroundColor="White" >
                  <StackLayout>
                                                    
                   
   <!-- <Label x:Name="contentLbl" Grid.Row="2" FontSize="Medium"
    LineBreakMode="{Binding LineBreakMode}" 
    Text="{Binding plainContent}">
     </Label>-->
     <Label x:Name="contentEditor" Grid.Row="2" FontSize="Medium" TextColor="Black"  Text="{Binding plainContent}" LineBreakMode="{Binding LineBreakMode}" ></Label>
<Button x:Name="readbtnText"
        Text="{Binding CaretCharacter}" 
        TextColor="Blue"
        BackgroundColor="Transparent"
        IsVisible="{Binding IsStopVisible}"
        HorizontalOptions="EndAndExpand"
        Clicked="readBtnClicked">
        <!--Command="{Binding BindingContext.ClickCommand, Source={Reference Page}}" CommandParameter="{Binding .}" >-->
         </Button>
       </StackLayout>
             </StackLayout>
             </material:MaterialCard>
              </StackLayout>
              </StackLayout>  
            </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
             <ContentView x:Name="popUpView" HeightRequest="200" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent"  IsVisible="false"  Margin="10,10,10,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <StackLayout>
              <Frame BorderColor="{StaticResource backTitleColor}" Margin="10" >
                 <Grid HeightRequest="200" WidthRequest="200" >  
           <!-- <ListView x:Name="threadUsersList" ui:Gesture.SwipeLeftCommand="{Binding onTappedCommand}"  ItemsSource="{Binding threadUsersItemSource}"  HeightRequest="120" ItemTapped="ItemTapped_List"  > -->
                    <Label Grid.Row="0" x:Name="lblEmptyList" Text="Participants not available." IsVisible="false" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

                    <ListView x:Name="listOfThreadUsers" 
                      ItemsSource="{Binding listOfThreadUsers}"  
                      SeparatorVisibility="None"  
                      HasUnevenRows="true">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
            <Grid >
                <Grid.RowDefinitions>
                 <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
              
                <StackLayout Orientation="Horizontal">
                <Label Grid.Row="0" 
                       Text="{Binding name}"  
                       TextColor="Black"  
                       FontSize="Medium" 
                       HorizontalOptions="StartAndExpand"/>
              
            </StackLayout>
            </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
                 </Grid>
                        <StackLayout Orientation="Horizontal">
        
                        <!--<Button Text="Cancel" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="btnPopUpCancelClicked" VerticalOptions="EndAndExpand"/> -->
                            </StackLayout>
                            
             </Frame>
                    </StackLayout>
                </ContentView>
   <StackLayout VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" 
                Orientation="Vertical" >
                   
    
               <material:MaterialButton Text="Reply"  
                                         FontSize="Medium" 
                                         ButtonType="Flat" 
                                         BackgroundColor="{StaticResource backTitleColor}" 
                                         VerticalOptions="StartAndExpand" 
                                         HorizontalOptions="FillAndExpand" 
                                         TextColor="White" 
                                         Clicked="btnReplyClicked"/>
                    
                </StackLayout>  
            <StackLayout HeightRequest="35" BackgroundColor="#002343" >
           
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>