Simon/Views/MessageThreadViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simon.Views.MessageThreadViewPage"
             Title="{Binding ScreenTitle}"
             BackgroundColor="{StaticResource WhiteColor}"
             xmlns:Controls="clr-namespace:Simon.Controls;assembly=Simon"
             xmlns:SubView="clr-namespace:Simon.Views.SubViews;assembly=Simon"
             NavigationPage.HasNavigationBar="False"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:Services="clr-namespace:Simon.ServiceHandler;assembly=Simon" xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             ios:Page.UseSafeArea="True"
             ControlTemplate="{StaticResource Simon_HeaderView_Template}">
    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
            <!--<SubView:HeaderView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeaderText="{Binding LabelParty}" LeftImageSource="back_arrow.png" LeftCommand="{Binding BackCommand}" Padding="0"/>-->
            <Controls:KeyboardView Padding="0"
                         VerticalOptions="FillAndExpand">
                <StackLayout x:Name="WrapperStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{x:Static Services:LayoutService.MarginPadding20_10_20_10}" Spacing="0">
                    <Label Text="{Binding LabelTopic}" FontSize="{StaticResource FontSize16}" Padding="{x:Static Services:LayoutService.MarginPadding10_00_10_10}" Style="{StaticResource LatoRegularOrangeLableStyle}" BackgroundColor="Transparent"/>
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                        <StackLayout x:Name="MessagesThreadStackLayout" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="{StaticResource WhiteColor}">
                            <controls:FlowListView BackgroundColor="{StaticResource WhiteColor}"
                                  FlowColumnCount="1"
                                  FlowItemTapped="MessageList_ItemTapped"
                                  x:Name="MessageList"
                                  FlowItemsSource="{Binding MessageList}"
                                  SeparatorVisibility="None"
                                  HasUnevenRows="true"
                                  Margin="{x:Static Services:LayoutService.MarginPadding05_00_05_00}"
                                  FlowDirection="RightToLeft"
                                  Rotation="180"
                                  FlowIsLoadingInfinite="{Binding IsLoadingInfinite}"
                                  FlowTotalRecords="{Binding TotalRecords}"
                                  FlowIsLoadingInfiniteEnabled="true"
                                  FlowLoadingCommand="{Binding LoadMoreCommand}"
                                  VerticalScrollBarVisibility="Never">
                                <controls:FlowListView.FlowLoadingTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout BackgroundColor="Transparent" Padding="{x:Static Services:LayoutService.MarginPadding10}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                <!--<Label FlowDirection="RightToLeft" Rotation="180" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BlackColor}" Text="Loading..." />-->
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:FlowListView.FlowLoadingTemplate>
                                <controls:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Grid Padding="{x:Static Services:LayoutService.MarginPadding05}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout FlowDirection="LeftToRight" Rotation="180">
                                                <StackLayout HorizontalOptions="{Binding HorizontalOption}">
                                                    <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">
                                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                                            <Label Text="{Binding author}" FontSize="{StaticResource FontSize14}" Style="{StaticResource LatoRegularDarkGrayLableStyle}"/>
                                                            <Label Grid.Column="1" Text="{Binding createdDate, StringFormat='\{0:MM/dd/yy, hh:mm tt}', Converter={StaticResource UtcToLocalDateTimeConverter}}" FontSize="{StaticResource FontSize14}" Style="{StaticResource LatoRegularDarkGrayLableStyle}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="{Binding HorizontalOption}" VerticalOptions="FillAndExpand">
                                                    <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand">
                                                        <StackLayout Orientation="Horizontal" Spacing="{x:Static Services:LayoutService.Spacing10}">
                                                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding BookMarkImg}" x:Name="bookMarkImageSender"  BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding IsSenderBookMarkVisible}">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MessageList}, Path=BindingContext.BookMarkCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                            <Frame Grid.Row="0" Grid.Column="0" Padding="{x:Static Services:LayoutService.MarginPadding10}" x:Name="personBtnImage" IsClippedToBounds="True" BackgroundColor="{StaticResource opacity30DarkGrayShadeColor}" CornerRadius="{x:Static Services:LayoutService.CornerRadius10}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HasShadow="False" IsVisible="{Binding IsSenderProfileVisible}" >
                                                                <ImageButton x:Name="personBtn" Grid.Row="0" Grid.Column="0" HeightRequest="{StaticResource HeightWidth20}" WidthRequest="{StaticResource HeightWidth20}" Source="user.png" Aspect="AspectFit" Command="{Binding Source={x:Reference MessageList}, Path=BindingContext.personIcon_Clicked}" CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MessageList}, Path=BindingContext.personIcon_Clicked}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                </Frame.GestureRecognizers>
                                                            </Frame>
                                                            <Frame Grid.Row="0" Grid.Column="1" Padding="0" IsClippedToBounds="True" BackgroundColor="{StaticResource opacity30DarkGrayShadeColor}" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" CornerRadius="{x:Static Services:LayoutService.CornerRadius10}">
                                                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="{x:Static Services:LayoutService.MarginPadding10}" Margin="0" Spacing="{x:Static Services:LayoutService.Spacing05}">
                                                                    <Frame IsClippedToBounds="True" BackgroundColor="Transparent" WidthRequest="{x:Static Services:LayoutService.HeightWidth150}" HeightRequest="{x:Static Services:LayoutService.HeightWidth150}" Padding="0" Margin="0" CornerRadius="{x:Static Services:LayoutService.CornerRadius05}" HasShadow="False" IsVisible="{Binding IsImageVisible}">
                                                                        <ImageButton x:Name="ImageMsg" Source="{Binding MsgImageUrl}" Aspect="AspectFill" Command="{Binding Source={x:Reference MessageList}, Path=BindingContext.ImageOpenCommand}" CommandParameter="{Binding .}"></ImageButton>
                                                                    </Frame>
                                                                    <htmlLabel:HtmlLabel x:Name="plainContentLabel" Text="{Binding plainContent}" HorizontalOptions="StartAndExpand" Style="{StaticResource MessageLabelStyle}"></htmlLabel:HtmlLabel>
                                                                    <!--<Label x:Name="plainContentLabel" Text="{Binding plainContent}" FontSize="{StaticResource FontSize14}" VerticalTextAlignment="Center" Style="{StaticResource LatoRegularDarkBlueLableStyle}" />-->
                                                                </StackLayout>
                                                            </Frame>
                                                            <Frame Grid.Row="0" Grid.Column="2" Padding="{x:Static Services:LayoutService.MarginPadding10}" IsClippedToBounds="True" BackgroundColor="{StaticResource opacity30DarkGrayShadeColor}" CornerRadius="{x:Static Services:LayoutService.CornerRadius10}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HasShadow="False" IsVisible="{Binding IsProfileVisible}">
                                                                <ImageButton Grid.Row="0" Grid.Column="2" Source="user.png" Aspect="AspectFit" HeightRequest="{StaticResource HeightWidth20}" WidthRequest="{StaticResource HeightWidth20}" Command="{Binding Source={x:Reference MessageList}, Path=BindingContext.personIcon_Clicked}" CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MessageList}, Path=BindingContext.personIcon_Clicked}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                </Frame.GestureRecognizers>
                                                            </Frame>
                                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding BookMarkImg}" x:Name="bookMarkImage"  BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding IsBookMarkVisible}">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MessageList}, Path=BindingContext.BookMarkCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </controls:FlowListView.FlowColumnTemplate>
                            </controls:FlowListView>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onMessageStackClick"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" Padding="{x:Static Services:LayoutService.MarginPadding12}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <Frame CornerRadius="{x:Static Services:LayoutService.CornerRadius10}" BackgroundColor="{StaticResource WhiteColor}" HasShadow="False">
                                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource BlackColor}"/>
                            </Frame>
                        </StackLayout>
                    </AbsoluteLayout>

                    <!--<Frame IsClippedToBounds="True" BackgroundColor="{StaticResource WhiteColor}" WidthRequest="{x:Static Services:LayoutService.HeightWidth200}" HeightRequest="{x:Static Services:LayoutService.HeightWidth200}" Padding="0" CornerRadius="{x:Static Services:LayoutService.CornerRadius05}" HasShadow="False">
                    <Image x:Name="ImageMsg" Aspect="AspectFill"></Image>
                </Frame>
                <Controls:HtmlLabel Margin="{x:Static Services:LayoutService.MarginPadding10}" x:Name="sample" FontSize="{StaticResource FontSize18}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource DarkBlueColor}" FontFamily="{StaticResource LatoRegular}"></Controls:HtmlLabel>-->

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="{x:Static Services:LayoutService.MarginPadding00_05_00_00}">
                        <Frame Margin="0" Style="{StaticResource MessageTextBoxFrameStyle}">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0">
                                <StackLayout IsVisible="{Binding isImageVisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="{x:Static Services:LayoutService.MarginPadding00_10_00_10}">
                                    <Frame IsClippedToBounds="True" BackgroundColor="{StaticResource WhiteColor}" WidthRequest="{x:Static Services:LayoutService.HeightWidth100}" Padding="0" CornerRadius="{x:Static Services:LayoutService.CornerRadius05}" HasShadow="False">
                                        <Frame.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">100</On>
                                                <On Platform="Android">200</On>
                                            </OnPlatform>
                                        </Frame.HeightRequest>
                                        <Image x:Name="ImageUrl" Source="{Binding ImageUrl}" Aspect="AspectFill"></Image>
                                    </Frame>
                                    <Frame IsClippedToBounds="True" Padding="0" BackgroundColor="{StaticResource TransparentGrayColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth20}" WidthRequest="{x:Static Services:LayoutService.HeightWidth20}" CornerRadius="{x:Static Services:LayoutService.CornerRadius10}" HorizontalOptions="End" VerticalOptions="Start" HasShadow="False" Margin="{x:Static Services:LayoutService.MarginPaddingm20_m5_0_0}">
                                        <StackLayout HeightRequest="{x:Static Services:LayoutService.HeightWidth15}" Padding="0" WidthRequest="{x:Static Services:LayoutService.HeightWidth15}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Source="ic_close.png" Aspect="AspectFit"/>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CloseFrame_Command}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                <!--<Frame IsVisible="{Binding isDocsVisible}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="{x:Static Services:LayoutService.CornerRadius10}" IsClippedToBounds="True" Padding="0" Margin="{x:Static Services:LayoutService.MarginPadding00_00_00_10}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HasShadow="False">
                                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource LightGrayColor}" Padding="{x:Static Services:LayoutService.MarginPadding05}" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="{x:Static Services:LayoutService.Spacing10}">
                                    <Image Source="attach_file.png" BackgroundColor="Transparent" HeightRequest="{x:Static Services:LayoutService.HeightWidth30}" WidthRequest="{x:Static Services:LayoutService.HeightWidth30}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Image>
                                    <Label x:Name="FileName" Text="{Binding FileName}" FontSize="{StaticResource FontSize20}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                    <ImageButton Source="ic_close.png" BackgroundColor="Transparent" HeightRequest="{x:Static Services:LayoutService.HeightWidth20}" WidthRequest="{x:Static Services:LayoutService.HeightWidth20}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Command="{Binding CloseDocs_Command}"></ImageButton>
                                </StackLayout>
                            </Frame>-->
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="{x:Static Services:LayoutService.Spacing15}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth40}"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="{x:Static Services:LayoutService.GridHeightWidth40}"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="{x:Static Services:LayoutService.GridHeightWidth40}"></ColumnDefinition>
                                        <ColumnDefinition Width="{x:Static Services:LayoutService.GridHeightWidth40}"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame x:Name="SendMessage" Grid.Column="1" Grid.Row="0" Style="{StaticResource SendMessageButtonFrameStyle}">
                                        <Image Grid.Row="0" Grid.Column="1" Source="sent.png" Style="{StaticResource SendMessageImageStyle}" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SendMessageTappedCommand" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Image x:Name="addParticipant" Grid.Column="2" Grid.Row="0" Source="add_participants.png" Style="{x:StaticResource AddParticipantImageStyle}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ReplayCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <richTextEditor:SfRichTextEditor MaximumHeightRequest="{x:Static Services:LayoutService.HeightWidth150}" MinimumHeightRequest="{Binding TestMinHeight}" x:Name="txtMessage" Text="{Binding TypedMessage}" ShowToolbar="{Binding ShowToolBar}" ToolbarOptions="Bold,Italic,Underline,BulletList,NumberList,ClearFormat" AutoSize="TextChanges" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" PlaceHolder="Type a message" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                        <richTextEditor:SfRichTextEditor.ToolbarSettings>
                                            <richTextEditor:ToolbarSettings TextColor="{StaticResource DarkBlueColor}" ToolbarBackgroundColor="{StaticResource WhiteColor}"></richTextEditor:ToolbarSettings>
                                        </richTextEditor:SfRichTextEditor.ToolbarSettings>
                                    </richTextEditor:SfRichTextEditor>
                                    <StackLayout Orientation="Horizontal" Spacing="{x:Static Services:LayoutService.Spacing02}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <!--<ImageButton Source="note_add.png" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth40}" WidthRequest="{x:Static Services:LayoutService.HeightWidth40}" Command="{Binding AddDocsCommand}"></ImageButton>-->
                                        <ImageButton Source="attachfile.png" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth40}" WidthRequest="{x:Static Services:LayoutService.HeightWidth40}" Command="{Binding AttachLinkCommand}"></ImageButton>
                                        <ImageButton Source="camera.png" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth40}" WidthRequest="{x:Static Services:LayoutService.HeightWidth40}" Command="{Binding OpenCameraCommand}"></ImageButton>
                                        <ImageButton Source="textformat.png" BackgroundColor="{StaticResource WhiteColor}" HeightRequest="{x:Static Services:LayoutService.HeightWidth40}" WidthRequest="{x:Static Services:LayoutService.HeightWidth40}" Command="{Binding TextFormatCommand}"></ImageButton>
                                    </StackLayout>
                                    <!--<Controls:EditorWithAutoSize x:Name="txtMessage" Text="{Binding TypedMessage}" FontSize="{StaticResource FontSize14}" Style="{StaticResource LatoRegularDarkBlueLableStyle}" Grid.Row="0" Grid.Column="0"  Placeholder="Type a message" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Controls:KeyboardView>
            <BoxView x:Name="PlaceHolder" HeightRequest="0" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>