Simon/Views/ThreadMessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="Simon.Views.ThreadMessagePage" 
             xmlns:local="clr-namespace:Simon"
             xmlns:simonVm="clr-namespace:Simon.ViewModel"
             BackgroundColor="White"
             Title="Messages">
    <NavigationPage.TitleView>
        <StackLayout Padding="0,0,0,0"
            HeightRequest="35"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Label Text="Messages" 
                   TextColor="White"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Large"  />
            <ImageButton
                Aspect="AspectFit"
                HorizontalOptions="EndAndExpand"
                Source="ic_close.png"
                BackgroundColor="Transparent"
                Clicked="btnCloseClicked"
                Padding="0,0,10,0"
                HeightRequest="40"
                WidthRequest="40">
            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>
     <ContentPage.BindingContext>
    <simonVm:MessageThreadViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="60" BackgroundColor="#002343" >
            <Label x:Name="lblPartyName" 
                   TextColor="White" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
             </StackLayout>
              <Label x:Name="lblTopic" 
                   TextColor="Orange" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="StartAndExpand"
                     Margin="10,5,0,0"/>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

       <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView x:Name="list" 
                      ItemsSource="{Binding list}"  
                      SeparatorVisibility="None"  
                      HasUnevenRows="true"
                      Margin="5,0,5,0">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell  >
            <Grid Padding="5" x:Name="Item" >
                <Grid.RowDefinitions>
                 <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                <StackLayout>
                <StackLayout HorizontalOptions="{Binding HorizontalOption}">
              <material:MaterialCard BackgroundColor="White" 
                                      Padding="2" 
                                      OutlineColor="Navy"  
                                      HasShadow="true" 
                                      BorderColor="Navy"  
                                      Margin="5" 
                                     HorizontalOptions="Start" 
                                      VerticalOptions="CenterAndExpand">
              <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" 
                             AbsoluteLayout.LayoutFlags="All" 
                             BackgroundColor="White" >
               <StackLayout Orientation="Horizontal" >
              <Label Grid.Row="0"  Grid.Column="0"
                       Text="{Binding author}"  
                       TextColor="Black"  
                       FontSize="Medium" 
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"/>
               <ImageButton x:Name="personBtn"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Source="ic_person.png" 
                            Aspect="AspectFill" 
                            Command="{Binding personIcon_Clicked}"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            />
                                                     <!-- BindingContext="{Binding Source={x:Reference list},Path=BindingContext}"
                            Command="{Binding personIconCommand}"
                            CommandParameter="{Binding Source={x:Reference personBtn},Path=BindingContext}"-->
                </StackLayout>
                <Label Grid.Column="1" 
                       Text="{Binding createdDate,StringFormat='\{0:M/d , HH:mm tt}'}" 
                       FontSize="Medium" 
                       TextColor="Black"/>
                </StackLayout>
           </material:MaterialCard>
            </StackLayout>
              <StackLayout HorizontalOptions="{Binding HorizontalOption}" VerticalOptions="FillAndExpand"  >
                                      
               <material:MaterialCard x:Name="materialCard" BackgroundColor="White" 
                                      Padding="2" 
                                      OutlineColor="Navy"  
                                      HasShadow="true" 
                                      BorderColor="Navy"  
                                      Margin="5" 
                                      HorizontalOptions="Start" 
                                      VerticalOptions="EndAndExpand">
                                             
                                            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" 
                             AbsoluteLayout.LayoutFlags="All" 
                             BackgroundColor="White" HorizontalOptions="FillAndExpand" >
                                                
     <Label x:Name="contentEditor" Grid.Row="2" FontSize="Medium" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="3"  Text="{Binding plainContent}" IsVisible="true">
                                                    <Label.GestureRecognizers>  
                                       <TapGestureRecognizer Tapped="OnMessageTapped" />  
                                   </Label.GestureRecognizers></Label>
                                             
<Button x:Name="readbtnText"
        Text="more" 
        TextColor="Blue"
        BackgroundColor="Transparent"
        IsVisible="{Binding IsStopVisible}"
        HorizontalOptions="EndAndExpand"
        HeightRequest="35"
       />
<!--       Command="{Binding BindingContext.ClickCommand, Source={Reference Page}}" CommandParameter="{Binding .}" />
-->       
      
             </StackLayout>
              </material:MaterialCard>
              </StackLayout>
                                    
              </StackLayout>  
            </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

       <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black"/>

<!--       <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>
-->
        </StackLayout>
                </AbsoluteLayout>
   <StackLayout VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" 
                Orientation="Vertical" >
                   
    
               <Button Text="Reply"  
                    FontSize="Medium" 
                    BackgroundColor="{StaticResource backTitleColor}" 
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    TextColor="White" 
                    Clicked="btnReplyClicked"/>
                    
                </StackLayout>  
            <StackLayout HeightRequest="35" BackgroundColor="#002343" >
           
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>